<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>code base</title>
</head>

<body>
    <div id="Tab">

        <a href="#"><img src="images/1.jpg" class="small">
            <span>   
       			<img src="images/1.jpg">
			</span>

        </a>

        <a href="#"><img src="images/2.jpg" class="small">
            <span>   
       			<img src="images/2.jpg">
			</span>

        </a>

        <a href="#"><img src="images/3.jpg" class="small">
            <span>   
       			<img src="images/3.jpg">
			</span>

        </a>
    </div>
    <h1>photos</h1>
</body>

</html>